.productWrap {
	display: grid;
	grid-template-columns: 240px 1fr;
	overflow: hidden;
	min-height: 600px;
}

.imgWrap {
	background-color: var(--primary);
	padding: 10px;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.img {
	display: flex;
	justify-content: center;
	padding: 10px 0;
	position: relative;
	height: 100%;
}

.infoWrap {
	padding: 10px;
	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: auto 1fr auto auto;
	grid-template-areas:
	"title title"
	"main indices"
	"process ."
	"add add";
	gap: 20px 20px;
}

.h1{
	grid-area: title;
	font-size: 32px;
	font-weight: 700;
}

.h2 {
	font-size: 20px;
	font-weight: 500;
}

.infoMain{
	grid-area: main;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.infoIndices {
	grid-area: indices;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.indice {
	display: flex;
	align-items: flex-end;
	gap: 5px;
}

.divider {
	background-color: var(--primary);
}

.infoProcess{
	grid-area: ;
}

.infoAdd {
	grid-area: add;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
}

.description {
	font-size: 16px;
}

.processParts {
	display: grid;
	gap: 10px;
}

.volumes {
	
}

.ingridientsWrap {

}

.ingridients {
	display: flex;
	justify-content: space-between;
	font-size: 14px;
}

.p {
	font-size: 14px;
}

.additional {
	color: var(--grey-dark);
	font-size: 14px;
}

.tips {
	background-color: var(--primary-light);

	border-radius: 5px;
	padding: 8px;

}