.itemsCollection {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px 20px;
	width: 100%;
}

.item {
	width: 280px;
	height: 300px;

	display: grid;
	grid-template-columns: 3fr 5fr;

	overflow: hidden;

	cursor: pointer;

	border: 2px solid rgba(255, 255, 255, 0);

	transition: all 0.5s;

}

.imgWrap {
	background-color: var(--primary);
	padding: 10px;
	width: 100%;
	height: 100%;
	overflow: hidden;	
}

.img {
	display: flex;
	justify-content: center;
	padding: 10px 0;
	position: relative;
	height: 100%;
}

.item:hover {
	border: 2px solid var(--primary);
}

.item:hover .img {
	animation: movein 0.6s;
}

.info {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 10px;
}

.name {
	font-weight: bold;
	font-size: 24;
}

.description {
	font-size: 14px;
}

@keyframes movein {
    50% {
         transform: translateX(50px);
    }

	100% {
		transform: translateX(0);
   }
}

